<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Redshift Band Website</title>
	</head>
	<body>
		<center>
			<h1>Second Album On Deck!</h1>
			<h2>Join Us on the Survey Page!</h2>
		<nav>
			<table>
				<tr>
					<td width=200><font color="red"><h1>REDSHIFT</h1></font> </td>
					<td width=100><a href="index.html">Home</td>
					<td width=100><a href="about.html">About</td>
					<td width=100><a href="music.html">Music</td>
					<td width=100><a href="players.html">Players</td>
					<td width=100><a href="survey.html">Survey</td>
				</tr>
			</table>
		</nav>
			<table>
				<tr>
					<td><img src=groupshot.png width=400 alt="Image Not Found. Sorry!">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><img src=groupshot2.png width=400 alt="Image Not Found. Sorry!">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><img src=groupshot3.png width=400 alt="Image Not Found. Sorry!"></td>
				</tr>
			</table>
		</center>
	</body>
</html>
